//@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700);
//@import url(http://fonts.googleapis.com/css?family=Roboto:400,400italic,700);
@import url(http://fonts.googleapis.com/css?family=Metrophobic);

body{
	//font-family: Helvetica, 'Open Sans', sans-serif;
	//font-family: 'Roboto', sans-serif;
	//font-family: 'Kelson Sans', Helvetica;
	width: 100%;
	font-size: 16px;
	padding: 0;
	font-family: Metrophobic, Helvetica;
}

div{
	width: 100%;
}

a{
	color: @colorDarkGray;
	font-size: @fontSizeBase;
	font-weight: bold;
	text-decoration: none;
	&:hover{
		text-decoration: none;
	}

	&:visited{
		
	}
}

p{
	color: @colorDarkGray;
	font-size: @fontSizeBase;
	margin: 0;
	word-wrap: break-word;
}

h1,h2,h3,h4,h5,h6{
	font-weight: bold;
	margin: 0;
	padding: 0;
	font-size: @fontSizeLarge;
	cursor: default;
}

.row{
	margin-right: 0;
	margin-left: 0;
	//width: 100%; //Voleo de rula
	//max-width: 100%; //Voleo de rula
}

ul{
	list-style: none;
}