.FilaVideos(){
	overflow: auto;
	margin: 7px auto !important; //Voleo de rula
	>div{
		padding: 5px;
	}
}

.ItemVideo(){
	.box-shadow(0 0 4px 1px #555);
	position: relative;
	height: 180px;
	background-image: url('../img/preview-video.png');
	background-size: 100% 100%;
	//Button Add Top
	>.ul-icon-remove{
		display: block;
		padding: 0;
		background-color: inherit;
		top: 0;
		right: 0;
		margin: 3px;
		position: absolute;
		>li{
			>a{
				margin: 0;
				padding: 0;
				background-color: inherit !important; //Voleo De Rula
			}
			>ul{
				padding: 2px;
				>.divider{
					margin: 0;
				}
				>li{
					>a{
						padding: 5px;
						&:hover{
							background-color: #dcdcdc;
						}
					}
				}
			}
		}
	}
	&-info{
		position: absolute;
		bottom: 0;
		background-color: #000;
		.opacity(0.7);
		padding-top: 10px;
		padding-left: 10px;
		>h3{
			font-size: @fontSizeBase;
			color: @colorLight1;
			line-height: 1.1em;
		}
		>a{
			font-size: @fontSizeExtraSmall;
			color: @colorLightBlue;
		}
		>p{
			font-size: @fontSizeExtraSmall;
			color: @colorLight1;
			text-align: right;
			margin-right: 3px;
		}
	}
}

.EfectoHoverItemVideoList{
	background-color: @colorLight1;
	cursor: pointer;

	>.ContainerItemVideoLista-info{
		>h3{
			color: #111;
		}
		>a{
			color: @colorRed;	
		}
		>p{
			color: #111;
		}
	}
	>.ContainerItemVideoLista-numero{
		>.contenedor-tabla{
			>.outer-tabla {
				>.inner-celda {
					>p{
						color: #111;
					}
				}
			}
		}
	}
}

.contenedor-tabla{
	width: 100%;
	height: 100%;
	>.outer-tabla {
		display: table;
		width: 100%;
		height: 100%;
		>.inner-celda {
			display: table-cell;
			vertical-align: middle;
		}
	}
}

.vertical-align{
	display: inline-block;
	vertical-align: middle;
	height: 100%;
}
