.IconoSprite(){
	background: url('../img/sprite.png');
	display: block;
}

.IconRemove{
	.IconoSprite();
	background-position:-37px -8px;	
	width: 20px;
	height: 21px;
}

.IconAdd{
	.IconoSprite();
	background-position:-9px -5px;	
	width: 26px;
	height: 28px;
	&:hover{
		opacity: 0.5;
	}
}

.IconPrev{		
	float: left;
	>span{
		.IconoSprite();
		background-position:-11px -33px;	
		width: 22px;
		height: 22px;
		margin: 0 2px;
	}
}
.IconNext{
	float: left;
	>span{
		.IconoSprite();
		background-position:-37px -33px;	
		width: 22px;
		height: 22px;
		margin: 0 2px;
		
	}
}
.IconCleanList{	
	float: right;
	>span{
		.IconoSprite();
		background-position:-11px -57px;	
		width: 22px;
		height: 22px;
		margin: 0 2px;
	}
}

.IconProfile{
	.IconoSprite();
	background-position:-14px -81px;	
	width: 16px;
	height: 18px;
	margin: 0 2px;
	display: inline-block;
	vertical-align: middle;
}

.IconLogout{
	.IconoSprite();
	background-position:-39px -58px;	
	width: 20px;
	height: 20px;
	margin: 0 2px;
	display: inline-block;
	vertical-align: middle;
}

.IconLists{
	.IconoSprite();
	background-position:-39px -79px;	
	width: 20px;
	height: 20px;
	margin: 0 2px;
	display: inline-block;
	vertical-align: middle;
}

