//Colores
@colorDarkGray:#2e353e;
@colorLight:#fafafa;
@colorLightBlue:#00aeef;
@colorGreen:#1fbea4;
@colorRed:#da2031;
@colorYellow:#f2bb1e;
@colorDarkBlue:#04405a;

@colorBgVideoItemPlaylist:#F4F4F4;
@colorBorderVideoItemPlaylist:#E4E4E4;

//Tamaño de Fuentes
@fontSizeExtraSmall: 0.8em;
@fontSizeSmall: 0.9em;
@fontSizeBase: 1em;
@fontSizeMedium: 1.2em;
@fontSizeLarge: 1.5em;
@fontSizeExtraLarge: 2.5em;